spring.application.name=EMPLOYEE-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Normal@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=This is my project's employee service.

